<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>ProjectVimient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - ProjectVimient</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>


  <dependencies>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.16.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.15.0</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.15.0</version>
      <scope>test</scope>
    </dependency>
    <!---->
    <!--    <dependency>-->
    <!--      <groupId>net.masterthought</groupId>-->
    <!--      <artifactId>cucumber-reporting</artifactId>-->
    <!--      <version>5.7.5</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>7.15.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.0.9</version>
    </dependency>

    <!--    &lt;!&ndash; ExtentReports dependency &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>com.aventstack</groupId>-->
    <!--      <artifactId>extentreports</artifactId>-->
    <!--      <version>5.0.9</version> &lt;!&ndash; Use the latest version &ndash;&gt;-->
    <!--    </dependency>-->



  </dependencies>


</project>
